{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index_bundle.js",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [],
  "author": "Hridayesh Sharma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
